adjacent  :  ['010']
albeit  :  ['010']
assemble  :  ['010']
assembled  :  ['010']
assembles  :  ['010']
assemblies  :  ['010']
assembling  :  ['0100', '010']
assembly  :  ['010']
collapse  :  ['01']
collapsed  :  ['01']
collapses  :  ['010']
collapsible  :  ['0100']
collapsing  :  ['010']
colleague  :  ['10']
colleagues  :  ['10']
compile  :  ['01']
compilation  :  ['2010']
compilations  :  ['2010']
compiled  :  ['01']
compiles  :  ['01']
compiling  :  ['010']
conceive  :  ['01']
conceivable  :  ['0100']
conceivably  :  ['0100']
conceived  :  ['01']
conceives  :  ['01']
conceiving  :  ['010']
inconceivable  :  ['20100']
inconceivably  :  ['20100']
convince  :  ['01']
convinced  :  ['01']
convinces  :  ['010']
convincing  :  ['010']
convincingly  :  ['0100']
unconvinced  :  ['201']
depress  :  ['01']
depressed  :  ['01']
depresses  :  ['010']
depressing  :  ['010']
depression  :  ['010']
encounter  :  ['010']
encountered  :  ['010']
encountering  :  ['0100']
encounters  :  ['010']
enormous  :  ['010']
enormity  :  ['0100']
enormously  :  ['0100']
forthcoming  :  ['110']
incline  :  ['21', '10']
inclination  :  ['2010']
inclinations  :  ['2010']
inclined  :  ['21']
inclines  :  ['21', '10']
inclining  :  ['210']
integrity  :  ['0100', '2100']
intrinsic  :  ['210']
intrinsically  :  ['21000', '2100']
invoke  :  ['21']
invoked  :  ['21']
invokes  :  ['21']
invoking  :  ['210']
levy  :  ['10']
levies  :  ['10']
likewise  :  ['12']
nonetheless  :  ['201']
notwithstanding  :  ['2010']
odd  :  ['1']
odds  :  ['1']
ongoing  :  ['120']
panel  :  ['10']
panelled  :  ['10']
panelling  :  ['100']
panels  :  ['10']
persist  :  ['01']
persisted  :  ['010']
persistence  :  ['010']
persistent  :  ['010']
persistently  :  ['0100']
persisting  :  ['010']
persists  :  ['01']
pose  :  ['1']
posed  :  ['1']
poses  :  ['10']
posing  :  ['10']
reluctance  :  ['010']
reluctant  :  ['010']
reluctantly  :  ['0100']
so‑called  :  ['12']
straightforward  :  ['110']
undergo  :  ['201']
undergoes  :  ['102']
undergoing  :  ['2010']
undergone  :  ['201']
underwent  :  ['201']
whereby  :  ['01']
academy  :  ['0100']
academia  :  ['20100']
academic  :  ['2010']
academically  :  ['20100']
academics  :  ['2010']
academies  :  ['0100']
adjust  :  ['01']
adjusted  :  ['010']
adjusting  :  ['010']
adjustment  :  ['010']
adjustments  :  ['010']
adjusts  :  ['01']
readjust  :  ['201']
readjusted  :  ['2010']
readjusting  :  ['2010']
readjustment  :  ['0010']
readjustments  :  ['0010']
readjusts  :  ['201']
alter  :  ['10']
alterable  :  ['1000']
alteration  :  ['2010']
alterations  :  ['2010']
altered  :  ['10']
altering  :  ['100']
alternate  :  ['102', '100']
alternating  :  ['1020']
alters  :  ['10']
unalterable  :  ['01000']
unaltered  :  ['010']
amend  :  ['01']
amended  :  ['010']
amending  :  ['010']
amendment  :  ['010']
amendments  :  ['010']
amends  :  ['01']
aware  :  ['01']
awareness  :  ['010']
unaware  :  ['201']
capacity  :  ['0100']
capacities  :  ['0100']
incapacitate  :  ['20102']
incapacitated  :  ['201020']
challenge  :  ['10']
challenged  :  ['10']
challenger  :  ['100']
challengers  :  ['100']
challenges  :  ['100']
challenging  :  ['100']
clause  :  ['1']
clauses  :  ['10']
compound  :  ['10', '01']
compounded  :  ['010']
compounding  :  ['010']
compounds  :  ['10', '01']
conflict  :  ['10', '01']
conflicted  :  ['010']
conflicting  :  ['010']
conflicts  :  ['10', '01']
consult  :  ['01']
consultancy  :  ['0100']
consultant  :  ['010']
consultants  :  ['010']
consultation  :  ['2010']
consultations  :  ['2010']
consultative  :  ['0100']
consulted  :  ['010']
consults  :  ['01']
consulting  :  ['010']
contact  :  ['12']
contactable  :  ['2100']
contacted  :  ['120']
contacting  :  ['120']
contacts  :  ['12']
decline  :  ['01']
declined  :  ['01']
declines  :  ['01']
declining  :  ['010']
discrete  :  ['01']
discretely  :  ['010', '210']
discretion  :  ['010']
discretionary  :  ['01020']
indiscrete  :  ['201']
indiscretion  :  ['2010']
draft  :  ['1']
drafted  :  ['10']
drafting  :  ['10']
drafts  :  ['1']
redraft  :  ['01']
redrafted  :  ['010']
redrafting  :  ['010']
redrafts  :  ['01', '12']
enable  :  ['010']
enabled  :  ['010']
enables  :  ['010']
enabling  :  ['0100', '010']
energy  :  ['100']
energetic  :  ['2010']
energetically  :  ['20100']
energies  :  ['100']
enforce  :  ['01']
enforced  :  ['01']
enforcement  :  ['010']
enforces  :  ['010']
enforcing  :  ['010']
entity  :  ['100']
entities  :  ['100']
equivalent  :  ['0100']
equivalence  :  ['0100']
evolve  :  ['01']
evolution  :  ['2010']
evolved  :  ['01']
evolving  :  ['010']
evolves  :  ['01']
evolutionary  :  ['201020']
evolutionist  :  ['20100']
evolutionists  :  ['20100']
expand  :  ['01']
expanded  :  ['010']
expanding  :  ['010']
expands  :  ['01']
expansion  :  ['010']
expansionism  :  ['01020']
expansive  :  ['010']
expose  :  ['01']
exposed  :  ['01']
exposes  :  ['010']
exposing  :  ['010']
exposure  :  ['010']
exposures  :  ['010']
external  :  ['010']
externalisation  :  ['020010']
externalise  :  ['0100', '2100']
externalised  :  ['0100', '2100']
externalises  :  ['01000', '21000']
externalising  :  ['01000', '21000']
externality  :  ['20100']
externalization  :  ['020010']
externalize  :  ['0100', '2100']
externalized  :  ['0100', '2100']
externalizes  :  ['01000', '21000']
externalizing  :  ['01000', '21000']
externally  :  ['0100']
facilitate  :  ['0102']
facilitated  :  ['01020']
facilitates  :  ['0102']
facilities  :  ['0100']
facilitating  :  ['01020']
facilitation  :  ['02010']
facilitator  :  ['01020']
facilitators  :  ['01020']
facility  :  ['0100']
fundamental  :  ['2010']
fundamentally  :  ['20100']
generate  :  ['102']
generated  :  ['1020']
generates  :  ['102']
generating  :  ['1020']
generation  :  ['2010']
generations  :  ['2010']
image  :  ['10']
imagery  :  ['100']
images  :  ['100']
liberal  :  ['120', '100']
liberalise  :  ['1000']
liberalism  :  ['12020']
liberalisation  :  ['120020']
liberalised  :  ['1202']
liberalises  :  ['12020']
liberalising  :  ['12020']
liberalization  :  ['220010']
liberalize  :  ['1202']
liberalized  :  ['1202']
liberalizes  :  ['12020']
liberalizing  :  ['12020']
liberate  :  ['122']
liberated  :  ['1220']
liberates  :  ['102']
liberation  :  ['2210']
liberations  :  ['1020']
liberating  :  ['1220']
liberator  :  ['1220']
liberators  :  ['1220']
liberally  :  ['1202']
liberals  :  ['120']
licence  :  ['10']
licences  :  ['100']
license  :  ['10']
licensed  :  ['10']
licensing  :  ['100']
licenses  :  ['100']
unlicensed  :  ['010']
logic  :  ['10']
illogical  :  ['2100']
illogically  :  ['0102', '21002']
logical  :  ['100']
logically  :  ['100']
logician  :  ['010']
logicians  :  ['010']
margin  :  ['10']
marginal  :  ['100']
marginally  :  ['1000']
margins  :  ['10']
medical  :  ['100']
medically  :  ['1000', '100']
mental  :  ['10']
mentality  :  ['0100']
mentally  :  ['100']
modify  :  ['102']
modification  :  ['20010']
modifications  :  ['20010']
modified  :  ['102']
modifies  :  ['102']
modifying  :  ['1020']
unmodified  :  ['2102', '0102']
monitor  :  ['100']
monitored  :  ['100']
monitoring  :  ['1000']
monitors  :  ['100']
unmonitored  :  ['2102', 0102']
network  :  ['12']
networked  :  ['12']
networking  :  ['120']
networks  :  ['12']
notion  :  ['10']
notions  :  ['10']
objective  :  ['010']
objectively  :  ['0100']
objectivity  :  ['20100']
orient  :  ['102']
orientate  :  ['1002']
orientated  :  ['10020']
orientates  :  ['10020']
orientation  :  ['20010']
orientating  :  ['10020']
oriented  :  ['1020']
orienting  :  ['1020']
orients  :  ['102']
reorient  :  ['0100']
reorientation  :  ['120020', '202010']
perspective  :  ['010']
perspectives  :  ['010']
precise  :  ['01']
imprecise  :  ['102']
precisely  :  ['010']
precision  :  ['010']
prime  :  ['1']
primacy  :  ['100']
psychology  :  ['0100']
psychological  :  ['20100']
psychologically  :  ['20100']
psychologist  :  ['0100']
psychologists  :  ['0100']
pursue  :  ['01']
pursued  :  ['01']
pursues  :  ['01']
pursuing  :  ['010']
pursuit  :  ['01']
pursuits  :  ['01']
ratio  :  ['102']
ratios  :  ['102']
reject  :  ['10', '01']
rejected  :  ['010']
rejecting  :  ['010']
rejection  :  ['010']
rejects  :  ['10', '01']
rejections  :  ['010']
revenue  :  ['102']
revenues  :  ['102']
stable  :  ['10']
instability  :  ['20100']
stabilisation  :  ['20010']
stabilise  :  ['102']
stabilised  :  ['102']
stabilises  :  ['1020']
stabilising  :  ['1020']
stabilization  :  ['20010']
stabilize  :  ['102']
stabilized  :  ['102']
stabilizes  :  ['1020']
stabilizing  :  ['1020']
stability  :  ['0100']
unstable  :  ['010']
style  :  ['1']
styled  :  ['1']
styles  :  ['1']
styling  :  ['10']
stylish  :  ['10']
stylise  :  ['12', 102']
stylised  :  ['12', 102']
stylises  :  ['120']
stylising  :  ['120']
stylize  :  ['102', '12']
stylized  :  ['12']
stylizes  :  ['120']
stylizing  :  ['120']
substitute  :  ['102']
substituted  :  ['1020']
substitutes  :  ['102']
substituting  :  ['1020']
substitution  :  ['2010']
sustain  :  ['01']
sustainable  :  ['0100']
sustainability  :  ['020100']
sustained  :  ['01']
sustaining  :  ['010']
sustains  :  ['01']
sustenance  :  ['100']
unsustainable  :  ['20100']
symbol  :  ['10']
symbolic  :  ['010']
symbolically  :  ['0100', '01000']
symbolise  :  ['102']
symbolises  :  ['1020']
symbolised  :  ['102']
symbolising  :  ['1020']
symbolism  :  ['1020']
symbolize  :  ['102']
symbolized  :  ['102']
symbolizes  :  ['1020']
symbolizing  :  ['1020']
symbols  :  ['10']
target  :  ['10']
targeted  :  ['100']
targeting  :  ['100']
targets  :  ['10']
transit  :  ['10']
transited  :  ['100']
transiting  :  ['100']
transition  :  ['010']
transitional  :  ['0100']
transitions  :  ['010']
transitory  :  ['1020']
transits  :  ['10']
trend  :  ['1']
trends  :  ['1']
version  :  ['10']
versions  :  ['10']
welfare  :  ['12']
whereas  :  ['01']
adapt  :  ['01']
adaptability  :  ['020100']
adaptable  :  ['0100']
adaptation  :  ['2010']
adaptations  :  ['2010']
adapted  :  ['010']
adapting  :  ['010']
adaptive  :  ['010']
adapts  :  ['01']
adult  :  ['10', '01']
adulthood  :  ['012']
adults  :  ['10', '01']
advocate  :  ['102', '100']
advocacy  :  ['1000']
advocated  :  ['1020']
advocates  :  ['102', '100']
advocating  :  ['1020']
aid  :  ['1']
aided  :  ['10']
aiding  :  ['10']
aids  :  ['1']
unaided  :  ['010']
channel  :  ['10']
channelled  :  ['10']
channelling  :  ['100']
channels  :  ['10']
chemical  :  ['100']
chemically  :  ['100']
chemicals  :  ['100']
classic  :  ['10']
classical  :  ['100']
classics  :  ['10']
comprehensive  :  ['2010']
comprehensively  :  ['20100']
comprise  :  ['01']
comprised  :  ['01']
comprises  :  ['010']
comprising  :  ['010']
confirm  :  ['01']
confirmation  :  ['2010']
confirmed  :  ['01']
confirming  :  ['010']
confirms  :  ['01']
contrary  :  ['010', '100']
contrarily  :  ['0102', '1002']
convert  :  ['10', '01']
conversion  :  ['010']
conversions  :  ['010']
converted  :  ['010']
convertible  :  ['0100']
converting  :  ['010']
converts  :  ['10', '01']
couple  :  ['10']
coupled  :  ['10']
coupling  :  ['10']
couples  :  ['10']
decade  :  ['10', '01']
decades  :  ['10', '01']
definite  :  ['100']
definitely  :  ['1000']
definitive  :  ['0100']
indefinite  :  ['2100']
indefinitely  :  ['21000']
deny  :  ['01']
deniable  :  ['0100']
denial  :  ['010']
denials  :  ['010']
denied  :  ['01']
denies  :  ['01']
denying  :  ['010']
undeniable  :  ['20100']
differentiate  :  ['20102']
differentiated  :  ['201020']
differentiates  :  ['00102', '20102']
differentiating  :  ['201020']
differentiation  :  ['202010', '002010']
dispose  :  ['01']
disposable  :  ['0100']
disposal  :  ['010']
disposed  :  ['01']
disposes  :  ['010']
disposing  :  ['010']
dynamic  :  ['010']
dynamically  :  ['0102']
dynamics  :  ['010']
eliminate  :  ['0102']
eliminated  :  ['01020']
eliminates  :  ['0102']
eliminating  :  ['01020']
elimination  :  ['02010']
empirical  :  ['2100']
empirically  :  ['0100', '01000']
empiricism  :  ['01020']
equip  :  ['01']
equipment  :  ['010']
equipped  :  ['01']
equipping  :  ['010']
equips  :  ['01']
extract  :  ['12', '01']
extracted  :  ['010']
extracting  :  ['010']
extraction  :  ['010']
extracts  :  ['12', '01']
file  :  ['1']
filed  :  ['1']
files  :  ['1']
filing  :  ['10']
finite  :  ['12']
infinite  :  ['100']
infinitely  :  ['1000']
foundation  :  ['010']
foundations  :  ['010']
globe  :  ['1']
global  :  ['10']
globally  :  ['100']
globalisation  :  ['20010']
globalization  :  ['20010']
grade  :  ['1']
graded  :  ['10']
grades  :  ['1']
grading  :  ['10']
guarantee  :  ['201']
guaranteed  :  ['201']
guaranteeing  :  ['2010']
guarantees  :  ['201']
hierarchy  :  ['1020', '120']
hierarchical  :  ['2100']
hierarchies  :  ['120']
identical  :  ['0100']
identically  :  ['21020']
ideology  :  ['20100']
ideological  :  ['200100']
ideologically  :  ['200100']
ideologies  :  ['20100']
infer  :  ['21']
inference  :  ['100']
inferences  :  ['1020']
inferred  :  ['21']
inferring  :  ['210']
infers  :  ['21']
innovate  :  ['102']
innovation  :  ['2010']
innovated  :  ['1020']
innovates  :  ['102']
innovating  :  ['2010']
innovations  :  ['2010']
innovative  :  ['1020']
innovator  :  ['1020']
innovators  :  ['1020']
insert  :  ['21', '12']
inserted  :  ['210']
inserting  :  ['210']
insertion  :  ['210']
inserts  :  ['21', '12']
intervene  :  ['201']
intervened  :  ['201']
intervenes  :  ['201']
intervening  :  ['2010']
intervention  :  ['2010']
interventions  :  ['2010']
isolate  :  ['102']
isolated  :  ['1020']
isolates  :  ['102']
isolating  :  ['1020']
isolation  :  ['2010']
isolationism  :  ['201020']
media  :  ['100']
mode  :  ['1']
modes  :  ['1']
paradigm  :  ['102']
paradigms  :  ['102']
phenomenon  :  ['0102']
phenomena  :  ['0100']
phenomenal  :  ['0100']
priority  :  ['0100']
priorities  :  ['0100']
prioritisation  :  ['200010']
prioritise  :  ['2102']
prioritised  :  ['2102']
prioritises  :  ['21020']
prioritising  :  ['21020']
prioritization  :  ['020010']
prioritize  :  ['0102']
prioritized  :  ['0102']
prioritizes  :  ['01020']
prioritizing  :  ['01020']
prohibit  :  ['010']
prohibited  :  ['0100']
prohibiting  :  ['0100']
prohibition  :  ['2010']
prohibitions  :  ['2010']
prohibitive  :  ['0100']
prohibits  :  ['010']
publication  :  ['2010']
publications  :  ['2010']
quote  :  ['1']
quotation  :  ['010']
quotations  :  ['010']
quoted  :  ['10']
quotes  :  ['1']
quoting  :  ['10']
release  :  ['01']
released  :  ['01']
releases  :  ['010']
releasing  :  ['010']
reverse  :  ['01']
reversal  :  ['010']
reversed  :  ['01']
reverses  :  ['010']
reversible  :  ['0100']
reversing  :  ['010']
reversals  :  ['010']
irreversible  :  ['20100']
simulate  :  ['102', '100']
simulated  :  ['1020']
simulates  :  ['102']
simulating  :  ['1020']
simulation  :  ['2010']
sole  :  ['1']
solely  :  ['100']
somewhat  :  ['11']
submit  :  ['01']
submission  :  ['010']
submissions  :  ['010']
submits  :  ['21']
submitted  :  ['010']
submitting  :  ['010']
successor  :  ['010']
succession  :  ['010']
successions  :  ['010']
successive  :  ['010']
successively  :  ['0100']
successors  :  ['010']
survive  :  ['01']
survival  :  ['010']
survived  :  ['01']
survives  :  ['01']
surviving  :  ['010']
survivor  :  ['010']
survivors  :  ['010']
thesis  :  ['10']
theses  :  ['10']
topic  :  ['10']
topical  :  ['100']
topics  :  ['10']
transmit  :  ['01']
transmission  :  ['010']
transmissions  :  ['010']
transmitted  :  ['010']
transmitting  :  ['010']
transmits  :  ['01']
ultimate  :  ['100']
ultimately  :  ['1000']
unique  :  ['01']
uniquely  :  ['010']
uniqueness  :  ['010']
visible  :  ['100']
visibility  :  ['20100']
visibly  :  ['100']
invisible  :  ['2100']
invisibility  :  ['220100']
voluntary  :  ['1000']
voluntarily  :  ['20100']
volunteer  :  ['201']
volunteering  :  ['2010']
volunteered  :  ['201']
volunteers  :  ['201']
access  :  ['12']
accessed  :  ['12']
accesses  :  ['120']
accessibility  :  ['200100']
accessible  :  ['0100']
accessing  :  ['120']
inaccessible  :  ['20100']
adequate  :  ['102', '100']
adequacy  :  ['1000']
adequately  :  ['1000']
inadequacies  :  ['21000']
inadequacy  :  ['21000']
inadequate  :  ['2102', '2100']
inadequately  :  ['21000']
annual  :  ['100']
annually  :  ['1000']
apparent  :  ['010']
apparently  :  ['0100']
approximate  :  ['0100', '0102']
approximated  :  ['01020']
approximately  :  ['01000']
approximates  :  ['0100', '0102']
approximating  :  ['01020']
approximation  :  ['02010']
approximations  :  ['02010']
attitude  :  ['102']
attitudes  :  ['102']
attribute  :  ['102', '012']
attributable  :  ['01000']
attributed  :  ['0100']
attributes  :  ['102', '012']
attributing  :  ['0100']
attribution  :  ['2010']
civil  :  ['10']
code  :  ['1']
coded  :  ['10']
codes  :  ['1']
coding  :  ['10']
commit  :  ['01']
commitment  :  ['010']
commitments  :  ['010']
commits  :  ['01']
committed  :  ['010']
committing  :  ['010']
communicate  :  ['0102']
communicable  :  ['01000']
communicated  :  ['01020']
communicates  :  ['0102']
communicating  :  ['01020']
communication  :  ['02010']
communications  :  ['02010']
communicative  :  ['01000']
communicatively  :  ['010002']
uncommunicative  :  ['201000', '001002']
concentrate  :  ['102']
concentrated  :  ['1020']
concentrates  :  ['102']
concentrating  :  ['1020']
concentration  :  ['2010']
confer  :  ['01']
conference  :  ['10', '100']
conferences  :  ['1000', '100']
conferred  :  ['01']
conferring  :  ['010']
confers  :  ['01']
contrast  :  ['10', '01']
contrasted  :  ['010']
contrasting  :  ['010']
contrastive  :  ['010']
contrasts  :  ['10', '01']
cycle  :  ['10']
cycled  :  ['10']
cycles  :  ['10']
cyclic  :  ['10']
cyclical  :  ['100']
cycling  :  ['10', '100']
debate  :  ['01']
debatable  :  ['0100']
debated  :  ['010']
debates  :  ['01']
debating  :  ['010']
despite  :  ['01']
dimension  :  ['010']
dimensional  :  ['0100']
dimensions  :  ['010']
multidimensional  :  ['200100']
domestic  :  ['010']
domestically  :  ['0100']
domesticate  :  ['0102']
domesticated  :  ['01020']
domesticating  :  ['01020']
domestics  :  ['010']
emerge  :  ['10', '01']
emerged  :  ['10', '01']
emergence  :  ['010', '100']
emergent  :  ['010', '100']
emerges  :  ['010', '100']
emerging  :  ['010', '100']
error  :  ['10']
erroneous  :  ['0100']
erroneously  :  ['01000']
errors  :  ['10']
ethnic  :  ['10']
ethnicity  :  ['0100']
goal  :  ['1']
goals  :  ['1']
grant  :  ['1']
granted  :  ['10']
granting  :  ['10']
grants  :  ['1']
hence  :  ['1']
hypothesis  :  ['0100']
hypotheses  :  ['0102']
hypothesise  :  ['0102']
hypothesised  :  ['0102']
hypothesises  :  ['01020']
hypothesising  :  ['01020']
hypothesize  :  ['0102']
hypothesized  :  ['0102']
hypothesizes  :  ['01020']
hypothesizing  :  ['01020']
hypothetical  :  ['20100']
hypothetically  :  ['20100']
implement  :  ['100']
implementation  :  ['20010']
implemented  :  ['1020']
implementing  :  ['1020']
implements  :  ['100']
implicate  :  ['102']
implicated  :  ['1020']
implicates  :  ['102']
implicating  :  ['1020']
implication  :  ['2010']
implications  :  ['2010']
impose  :  ['21']
imposed  :  ['21']
imposes  :  ['010']
imposing  :  ['210']
imposition  :  ['2010']
integrate  :  ['102']
integrated  :  ['1020']
integrates  :  ['102']
integrating  :  ['1020']
integration  :  ['2010']
internal  :  ['210']
internalise  :  ['2102']
internalised  :  ['2102']
internalises  :  ['21020']
internalising  :  ['21020']
internalize  :  ['2102']
internalized  :  ['2102']
internalizes  :  ['21020']
internalizing  :  ['21020']
internally  :  ['2100']
investigate  :  ['2102']
investigated  :  ['21020']
investigates  :  ['2102']
investigating  :  ['21020']
investigation  :  ['22010']
investigations  :  ['22010']
investigative  :  ['21020']
investigator  :  ['21020']
investigators  :  ['21020']
job  :  ['1']
jobs  :  ['1']
label  :  ['10']
labeled  :  ['10']
labeling  :  ['10', '100']
labelled  :  ['10']
labelling  :  ['100']
labels  :  ['10']
mechanism  :  ['1020']
mechanisms  :  ['1020']
obvious  :  ['100']
obviously  :  ['1000']
occupy  :  ['102']
occupancy  :  ['1000']
occupant  :  ['100']
occupants  :  ['100']
occupation  :  ['2010']
occupational  :  ['00100']
occupations  :  ['2010']
occupied  :  ['102']
occupier  :  ['1020']
occupiers  :  ['1020']
occupies  :  ['102']
occupying  :  ['1020']
option  :  ['10']
optional  :  ['100']
options  :  ['10']
output  :  ['12']
outputs  :  ['12']
overall  :  ['102']
parallel  :  ['102']
paralleled  :  ['102']
parallelled  :  ['102']
parallelling  :  ['1020']
parallels  :  ['102']
unparalleled  :  ['0102']
parameter  :  ['0100']
parameters  :  ['0100']
phase  :  ['1']
phased  :  ['1']
phases  :  ['10']
phasing  :  ['10']
predict  :  ['01']
predictability  :  ['020100']
predictable  :  ['0100']
predictably  :  ['0100']
predicted  :  ['010']
predicting  :  ['010']
prediction  :  ['010']
predictions  :  ['010']
predicts  :  ['01']
unpredictability  :  ['2020100']
unpredictable  :  ['20100']
principal  :  ['100']
principally  :  ['100']
prior  :  ['10']
professional  :  ['0100']
professionally  :  ['0100', '01000']
professionals  :  ['0100']
professionalism  :  ['010020']
project  :  ['10', '01']
projected  :  ['010']
projecting  :  ['010']
projection  :  ['010']
projections  :  ['010']
projects  :  ['10', '01']
promote  :  ['01']
promoted  :  ['010']
promoter  :  ['010']
promoters  :  ['010']
promotes  :  ['01']
promoting  :  ['010']
promotion  :  ['010']
promotions  :  ['010']
regime  :  ['01']
regimes  :  ['01']
resolve  :  ['01']
resolution  :  ['2010']
resolved  :  ['01']
resolves  :  ['01']
resolving  :  ['010']
unresolved  :  ['001']
retain  :  ['01']
retained  :  ['01']
retaining  :  ['010']
retainer  :  ['010']
retainers  :  ['010']
retains  :  ['01']
retention  :  ['010']
retentive  :  ['010']
series  :  ['10']
statistic  :  ['010']
statistician  :  ['2010']
statisticians  :  ['2010']
statistical  :  ['0100']
statistically  :  ['0100', '01000']
statistics  :  ['010']
status  :  ['10']
stress  :  ['1']
stressed  :  ['1']
stresses  :  ['10']
stressful  :  ['10']
stressing  :  ['10']
unstressed  :  ['01']
subsequent  :  ['100']
subsequently  :  ['1000']
sum  :  ['1']
summation  :  ['010']
summed  :  ['1']
summing  :  ['10']
sums  :  ['1']
summary  :  ['100']
summaries  :  ['100']
summarise  :  ['100']
summarised  :  ['100']
summarises  :  ['1020']
summarising  :  ['1020']
summarisation  :  ['20010']
summarisations  :  ['20010']
summarization  :  ['20010']
summarizations  :  ['20010']
summarize  :  ['102']
summarized  :  ['102']
summarizes  :  ['1020']
summarizing  :  ['1020']
undertake  :  ['102']
undertaken  :  ['1020']
undertakes  :  ['102']
undertaking  :  ['1020']
undertook  :  ['201']
analyse  :  ['102']
analysed  :  ['102']
analyser  :  ['1020']
analysing  :  ['1020']
analysis  :  ['0100']
analyst  :  ['100']
analytic  :  ['2010']
analytical  :  ['20100']
analytically  :  ['20100']
analyze  :  ['102']
analyzed  :  ['102']
analyzing  :  ['1020']
approach  :  ['01']
approachable  :  ['0100']
approached  :  ['01']
approaches  :  ['010']
approaching  :  ['010']
unapproachable  :  ['20100']
area  :  ['100']
areas  :  ['100']
assess  :  ['01']
assessable  :  ['0100']
assessed  :  ['01']
assesses  :  ['010']
assessing  :  ['010']
assessment  :  ['010']
assessments  :  ['010']
reassess  :  ['001']
reassessed  :  ['001']
reassessing  :  ['0010']
reassessment  :  ['2010']
unassessed  :  ['001', '201']
assume  :  ['01']
assumed  :  ['01']
assumes  :  ['01']
assuming  :  ['010']
assumption  :  ['010']
assumptions  :  ['010']
authority  :  ['0100']
authoritative  :  ['01020']
authorities  :  ['0100']
available  :  ['0100']
availability  :  ['020100']
unavailable  :  ['20100']
benefit  :  ['100']
beneficial  :  ['2010']
beneficiary  :  ['201020']
beneficiaries  :  ['201020']
benefited  :  ['1020']
benefiting  :  ['1000']
benefits  :  ['100']
concept  :  ['10']
conception  :  ['010']
concepts  :  ['10']
conceptual  :  ['0100']
conceptualisation  :  ['0202010']
conceptualise  :  ['01202']
conceptualised  :  ['01202']
conceptualises  :  ['012020']
conceptualising  :  ['012020']
conceptually  :  ['01000']
consist  :  ['01']
consisted  :  ['010']
consistency  :  ['0100']
consistent  :  ['010']
consistently  :  ['0100']
consisting  :  ['010']
consists  :  ['01']
inconsistencies  :  ['21020']
inconsistency  :  ['20100']
inconsistent  :  ['2010']
constitute  :  ['102']
constituencies  :  ['01000']
constituency  :  ['01000']
constituent  :  ['0100']
constituents  :  ['0100']
constituted  :  ['1020']
constitutes  :  ['102']
constituting  :  ['1020']
constitution  :  ['2010']
constitutions  :  ['2010']
constitutional  :  ['20100']
constitutionally  :  ['201000']
constitutive  :  ['2102']
unconstitutional  :  ['220100']
context  :  ['10']
contexts  :  ['12']
contextual  :  ['2120']
contextualise  :  ['01202']
contextualised  :  ['01202']
contextualising  :  ['012020']
uncontextualised  :  ['201202']
contextualize  :  ['01202']
contextualized  :  ['01202']
contextualizing  :  ['012020']
uncontextualized  :  ['201202']
contract  :  ['12', '01']
contracted  :  ['100']
contracting  :  ['100']
contractor  :  ['120']
contractors  :  ['120']
contracts  :  ['12', '01']
create  :  ['01']
created  :  ['010']
creates  :  ['01']
creating  :  ['010']
creation  :  ['010']
creations  :  ['010']
creative  :  ['010']
creatively  :  ['0100']
creativity  :  ['20100']
creator  :  ['010']
creators  :  ['010']
recreate  :  ['102', '001']
recreated  :  ['1020', '0010']
recreates  :  ['102', '001']
recreating  :  ['1020', '0010']
data  :  ['10']
define  :  ['01']
definable  :  ['0100']
defined  :  ['01']
defines  :  ['01']
defining  :  ['010']
definition  :  ['2010']
definitions  :  ['2010']
redefine  :  ['001']
redefined  :  ['001']
redefines  :  ['001']
redefining  :  ['0010']
undefined  :  ['201']
derive  :  ['01']
derivation  :  ['2010']
derivations  :  ['2010']
derivative  :  ['0100']
derivatives  :  ['0100']
derived  :  ['01']
derives  :  ['01']
deriving  :  ['010']
distribute  :  ['010']
distributed  :  ['0100']
distributing  :  ['0100']
distribution  :  ['2010']
distributional  :  ['20100']
distributions  :  ['2010']
distributive  :  ['0100']
distributor  :  ['0100']
distributors  :  ['0100']
redistribute  :  ['2010']
redistributed  :  ['20100']
redistributes  :  ['2010']
redistributing  :  ['20100']
redistribution  :  ['20010']
economy  :  ['0100']
economic  :  ['2010']
economical  :  ['20100']
economically  :  ['20100']
economics  :  ['2010']
economies  :  ['0100']
economist  :  ['0100']
economists  :  ['0100']
uneconomical  :  ['020100']
environment  :  ['0100']
environmental  :  ['02010']
environmentalist  :  ['020100']
environmentalists  :  ['010200']
environmentally  :  ['020100']
environments  :  ['0100']
establish  :  ['010']
disestablish  :  ['2010']
disestablished  :  ['2010']
disestablishes  :  ['20100']
disestablishing  :  ['20100']
disestablishment  :  ['00100']
established  :  ['010']
establishes  :  ['0100']
establishing  :  ['0100']
establishment  :  ['0100']
establishments  :  ['0100']
estimate  :  ['102', '100']
estimated  :  ['1020']
estimates  :  ['102', '100']
estimating  :  ['1020']
estimation  :  ['2010']
estimations  :  ['2010']
over‑estimate  :  ['20100']
overestimate  :  ['20102']
overestimated  :  ['201020']
overestimates  :  ['20102']
overestimating  :  ['201020']
underestimate  :  ['10102', '10100']
underestimated  :  ['101020']
underestimates  :  ['20100']
underestimating  :  ['201020']
evident  :  ['100']
evidenced  :  ['100']
evidence  :  ['100']
evidential  :  ['2010']
evidently  :  ['1000']
export  :  ['10']
exported  :  ['010']
exporter  :  ['010']
exporters  :  ['010']
exporting  :  ['010']
exports  :  ['10']
factor  :  ['10']
factored  :  ['10']
factoring  :  ['100']
factors  :  ['10']
finance  :  ['12', '01']
financed  :  ['12', '01']
finances  :  ['010', '120']
financial  :  ['010', '210']
financially  :  ['0100', '2100']
financier  :  ['201']
financiers  :  ['201']
financing  :  ['010']
formula  :  ['100']
formulae  :  ['102']
formulas  :  ['100']
formulate  :  ['102']
formulated  :  ['1020']
formulating  :  ['1020']
formulation  :  ['2010']
formulations  :  ['2010']
reformulate  :  ['0102']
reformulated  :  ['01020']
reformulating  :  ['21020']
reformulation  :  ['21020']
reformulations  :  ['21020']
function  :  ['10']
functional  :  ['100']
functionally  :  ['1000', '100']
functioned  :  ['10']
functioning  :  ['100']
functions  :  ['10']
identify  :  ['0102']
identifiable  :  ['010200']
identification  :  ['020010']
identified  :  ['0102']
identifies  :  ['0102']
identifying  :  ['01020']
identities  :  ['0102']
identity  :  ['0102']
unidentifiable  :  ['2020100']
income  :  ['12']
incomes  :  ['12']
indicate  :  ['102']
indicated  :  ['1020']
indicates  :  ['102']
indicating  :  ['1020']
indication  :  ['2010']
indications  :  ['2010']
indicative  :  ['2100']
indicator  :  ['1020']
indicators  :  ['1020']
individual  :  ['20100']
individualised  :  ['201002']
individuality  :  ['2200100']
individualism  :  ['2001020']
individualist  :  ['200100']
individualists  :  ['201000']
individualistic  :  ['2020010']
individually  :  ['201000', '20100']
individuals  :  ['20100']
interpret  :  ['210']
interpretation  :  ['22010']
interpretations  :  ['22010']
interpretative  :  ['22010']
interpreted  :  ['2100']
interpreting  :  ['1020']
interpretive  :  ['2100']
interprets  :  ['210']
misinterpret  :  ['0010']
misinterpretation  :  ['002010']
misinterpretations  :  ['002010']
misinterpreted  :  ['00100']
misinterpreting  :  ['00100']
misinterprets  :  ['0010']
reinterpret  :  ['2010']
reinterpreted  :  ['00100']
reinterprets  :  ['0010']
reinterpreting  :  ['00100']
reinterpretation  :  ['002010']
reinterpretations  :  ['002010']
involve  :  ['21']
involved  :  ['21']
involvement  :  ['210']
involves  :  ['21']
involving  :  ['210']
uninvolved  :  ['001']
issue  :  ['10']
issued  :  ['10']
issues  :  ['10']
issuing  :  ['100']
labour  :  ['10']
labor  :  ['10']
labored  :  ['10']
labors  :  ['10']
laboured  :  ['10']
labouring  :  ['100']
labours  :  ['10']
legal  :  ['10']
illegal  :  ['210']
illegality  :  ['20100']
illegally  :  ['2100']
legality  :  ['0100']
legally  :  ['100']
legislate  :  ['102']
legislated  :  ['1020']
legislates  :  ['102']
legislating  :  ['1020']
legislation  :  ['2010']
legislative  :  ['1020']
legislator  :  ['1020']
legislators  :  ['1020']
legislature  :  ['1020']
major  :  ['10']
majorities  :  ['0100']
majority  :  ['0100']
method  :  ['10']
methodical  :  ['0100']
methodological  :  ['200100']
methodologies  :  ['20100']
methodology  :  ['20100']
methods  :  ['10']
occur  :  ['01']
occurred  :  ['01']
occurrence  :  ['010']
occurrences  :  ['0100']
occurring  :  ['010']
occurs  :  ['01']
reoccur  :  ['001']
reoccurred  :  ['001']
reoccurring  :  ['0010']
reoccurs  :  ['001']
percent  :  ['01']
percentage  :  ['010']
percentages  :  ['0100']
period  :  ['100']
periodic  :  ['2010']
periodical  :  ['20100']
periodically  :  ['201000', '20100']
periodicals  :  ['20100']
periods  :  ['100']
policy  :  ['100']
policies  :  ['100']
principle  :  ['100']
principled  :  ['100']
principles  :  ['100']
unprincipled  :  ['0100']
proceed  :  ['01']
procedural  :  ['0100']
procedure  :  ['010']
procedures  :  ['010']
proceeded  :  ['010']
proceeding  :  ['010']
proceedings  :  ['010']
proceeds  :  ['01']
process  :  ['12']
processed  :  ['10']
processes  :  ['100']
processing  :  ['100']
require  :  ['010', '210', '01']
required  :  ['010', '01']
requirement  :  ['010']
requirements  :  ['010']
requires  :  ['010', '01']
requiring  :  ['0100', '010']
research  :  ['10', '01']
researched  :  ['01']
researcher  :  ['100']
researchers  :  ['100']
researches  :  ['010']
researching  :  ['010']
respond  :  ['01']
responded  :  ['010']
respondent  :  ['010']
respondents  :  ['010']
responding  :  ['010']
responds  :  ['01']
response  :  ['01']
responses  :  ['010']
responsive  :  ['010']
responsiveness  :  ['0100']
unresponsive  :  ['2010']
role  :  ['1']
roles  :  ['1']
section  :  ['10']
sectioned  :  ['10']
sectioning  :  ['100']
sections  :  ['10']
sector  :  ['10']
sectors  :  ['10']
significant  :  ['0100']
insignificant  :  ['20100']
insignificantly  :  ['201002']
significance  :  ['0100']
significantly  :  ['01000']
signified  :  ['102']
signifies  :  ['102']
signify  :  ['102']
signifying  :  ['1020']
similar  :  ['100']
dissimilar  :  ['0100']
similarities  :  ['20100']
similarity  :  ['20100']
similarly  :  ['1000']
source  :  ['1']
sourced  :  ['1']
sources  :  ['10']
sourcing  :  ['10']
specific  :  ['010']
specifically  :  ['0100']
specification  :  ['20010']
specifications  :  ['20010']
specificity  :  ['20100']
specifics  :  ['010']
structure  :  ['10']
restructure  :  ['010']
restructured  :  ['010']
restructures  :  ['010']
restructuring  :  ['0100']
structural  :  ['100']
structurally  :  ['1000']
structured  :  ['10']
structures  :  ['10']
structuring  :  ['100']
unstructured  :  ['010']
theory  :  ['10', '100']
theoretical  :  ['20100']
theoretically  :  ['201000', '20100']
theories  :  ['10', '100']
theorist  :  ['100']
theorists  :  ['100']
vary  :  ['10']
invariable  :  ['21000']
invariably  :  ['21000']
variability  :  ['000100']
variable  :  ['1000']
variables  :  ['1000']
variably  :  ['1000']
variance  :  ['100']
variant  :  ['100']
variants  :  ['100']
variation  :  ['2010']
variations  :  ['2010']
varied  :  ['10']
varies  :  ['10']
varying  :  ['100']
alternative  :  ['0100']
alternatively  :  ['01000']
alternatives  :  ['0100']
circumstance  :  ['102']
circumstances  :  ['1020']
comment  :  ['10']
commentaries  :  ['1020']
commentary  :  ['1020']
commentator  :  ['1020']
commentators  :  ['1020']
commented  :  ['100']
commenting  :  ['100']
comments  :  ['10']
compensate  :  ['102']
compensated  :  ['1020']
compensates  :  ['102']
compensating  :  ['1020']
compensation  :  ['2010']
compensations  :  ['2010']
compensatory  :  ['01020']
component  :  ['010']
componentry  :  ['0102']
components  :  ['010']
consent  :  ['01']
consensus  :  ['010']
consented  :  ['010']
consenting  :  ['010']
consents  :  ['01']
considerable  :  ['01000']
considerably  :  ['01000']
constant  :  ['10']
constancy  :  ['100']
constantly  :  ['100']
constants  :  ['10']
inconstancy  :  ['2100']
inconstantly  :  ['2100']
constrain  :  ['01']
constrained  :  ['01']
constraining  :  ['010']
constrains  :  ['01']
constraint  :  ['01']
constraints  :  ['01']
unconstrained  :  ['201']
contribute  :  ['010']
contributed  :  ['0100']
contributes  :  ['010']
contributing  :  ['0100']
contribution  :  ['2010']
contributions  :  ['2010']
contributor  :  ['0100']
contributors  :  ['0100']
convene  :  ['01']
convention  :  ['010']
convenes  :  ['01']
convened  :  ['01']
convening  :  ['010']
conventional  :  ['0100']
conventionally  :  ['01000']
conventions  :  ['010']
unconventional  :  ['20100']
coordinate  :  ['0100', '0102']
coordinated  :  ['01000']
coordinates  :  ['0100', '0102']
coordinating  :  ['01020']
coordination  :  ['02010']
coordinator  :  ['01020']
coordinators  :  ['01020']
co-ordinate  :  ['0102']
co‑ordinated  :  ['01020']
co‑ordinates  :  ['0102']
co‑ordinating  :  ['01020']
co‑ordination  :  ['02010']
co‑ordinator  :  ['01020']
co‑ordinators  :  ['01020']
core  :  ['1']
cores  :  ['1']
coring  :  ['10']
cored  :  ['1']
corporate  :  ['10', '100']
corporates  :  ['100']
corporation  :  ['2010']
corporations  :  ['2010']
correspond  :  ['201']
corresponded  :  ['2010']
correspondence  :  ['2010']
corresponding  :  ['2010']
correspondingly  :  ['20100']
corresponds  :  ['201']
criteria  :  ['0100']
criterion  :  ['0100']
deduce  :  ['01']
deduced  :  ['01']
deduces  :  ['010']
deducing  :  ['010']
deduction  :  ['010']
deductions  :  ['010']
demonstrate  :  ['102']
demonstrable  :  ['1000']
demonstrably  :  ['0100']
demonstrated  :  ['1020']
demonstrates  :  ['102']
demonstrating  :  ['1020']
demonstration  :  ['2010']
demonstrations  :  ['2010']
demonstrative  :  ['0100']
demonstratively  :  ['01002']
demonstrator  :  ['1020']
demonstrators  :  ['1020']
document  :  ['100']
documentation  :  ['20010']
documented  :  ['1020']
documenting  :  ['1000']
documents  :  ['100']
dominate  :  ['102']
dominance  :  ['100']
dominant  :  ['100']
dominated  :  ['1020']
dominates  :  ['102']
dominating  :  ['1020']
domination  :  ['2010']
emphasis  :  ['100']
emphasise  :  ['100']
emphasised  :  ['100']
emphasising  :  ['1000']
emphasize  :  ['102']
emphasized  :  ['102']
emphasizes  :  ['1020']
emphasizing  :  ['1020']
emphatic  :  ['010']
emphatically  :  ['0100', '01000']
ensure  :  ['01']
ensured  :  ['01']
ensures  :  ['01']
ensuring  :  ['010']
exclude  :  ['01']
excluded  :  ['010']
excludes  :  ['01']
excluding  :  ['010']
exclusion  :  ['010']
exclusionary  :  ['01020']
exclusionist  :  ['0102']
exclusions  :  ['010']
exclusive  :  ['010']
exclusively  :  ['0100']
framework  :  ['12']
frameworks  :  ['12']
fund  :  ['1']
funded  :  ['10']
funder  :  ['10']
funders  :  ['10']
funding  :  ['10']
funds  :  ['1']
illustrate  :  ['102']
illustrated  :  ['1020']
illustrates  :  ['102']
illustrating  :  ['1020']
illustration  :  ['2010']
illustrations  :  ['2010']
illustrative  :  ['2100']
immigrate  :  ['102']
immigrant  :  ['100']
immigrants  :  ['100']
immigrated  :  ['1020']
immigrates  :  ['102']
immigrating  :  ['1020']
immigration  :  ['2010']
imply  :  ['21']
implied  :  ['21']
implies  :  ['21']
implying  :  ['210']
initial  :  ['210']
initially  :  ['2100']
instance  :  ['10']
instances  :  ['100']
interact  :  ['201']
interacted  :  ['2010']
interacting  :  ['2010']
interaction  :  ['2010']
interactions  :  ['2010']
interactive  :  ['2010']
interactively  :  ['20102']
interacts  :  ['201']
justify  :  ['102']
justifiable  :  ['10200']
justifiably  :  ['10200']
justification  :  ['20010']
justifications  :  ['20010']
justified  :  ['102']
justifies  :  ['102']
justifying  :  ['1020']
unjustified  :  ['0102']
layer  :  ['10']
layered  :  ['10']
layering  :  ['100']
layers  :  ['10']
link  :  ['1']
linkage  :  ['10']
linkages  :  ['100']
linked  :  ['1']
linking  :  ['10']
links  :  ['1']
locate  :  ['12']
located  :  ['120', '12']
locating  :  ['120']
location  :  ['010']
locations  :  ['010']
relocate  :  ['210']
relocated  :  ['2100']
relocates  :  ['210']
relocating  :  ['2100']
relocation  :  ['2110']
maximise  :  ['102']
max  :  ['1']
maximised  :  ['102']
maximises  :  ['1020']
maximising  :  ['1020']
maximisation  :  ['10020']
maximize  :  ['102']
maximized  :  ['102']
maximizes  :  ['1020']
maximizing  :  ['1020']
maximization  :  ['20010']
maximum  :  ['100']
minor  :  ['10']
minorities  :  ['0100']
minority  :  ['0100']
minors  :  ['10']
negate  :  ['01']
negative  :  ['100']
negated  :  ['010', '100']
negates  :  ['01']
negating  :  ['010']
negatively  :  ['1000']
negatives  :  ['100']
outcome  :  ['12']
outcomes  :  ['12']
partner  :  ['10']
partners  :  ['10']
partnership  :  ['102']
partnerships  :  ['102']
philosophy  :  ['0100']
philosopher  :  ['0100']
philosophers  :  ['0100']
philosophical  :  ['20100']
philosophically  :  ['201000', '20100']
philosophies  :  ['0100']
philosophise  :  ['0102']
philosophised  :  ['0102']
philosophises  :  ['01020']
philosophising  :  ['01020']
philosophize  :  ['0102']
philosophized  :  ['0102']
philosophizes  :  ['01020']
philosophizing  :  ['01020']
physical  :  ['100']
physically  :  ['1000', '100']
proportion  :  ['010']
disproportion  :  ['2010']
disproportionate  :  ['20100']
disproportionately  :  ['201000']
proportional  :  ['0100']
proportionally  :  ['0100', '01000']
proportionate  :  ['0100']
proportionately  :  ['01000']
proportions  :  ['010']
publish  :  ['10']
published  :  ['10']
publisher  :  ['100']
publishers  :  ['100']
publishes  :  ['100']
publishing  :  ['100']
unpublished  :  ['010']
react  :  ['01']
reacted  :  ['010']
reacts  :  ['01']
reacting  :  ['010']
reaction  :  ['010']
reactionaries  :  ['01020']
reactionary  :  ['01020']
reactions  :  ['010']
reactive  :  ['010']
reactivate  :  ['1102']
reactivation  :  ['11020']
reactor  :  ['010']
reactors  :  ['010']
register  :  ['100']
deregister  :  ['1202']
deregistered  :  ['1202']
deregistering  :  ['12020']
deregisters  :  ['1202']
deregistration  :  ['22010']
registered  :  ['100']
registering  :  ['1000', '100']
registers  :  ['100']
registration  :  ['2010']
rely  :  ['01']
reliability  :  ['020100']
reliable  :  ['0100']
reliably  :  ['0100']
reliance  :  ['010']
reliant  :  ['010']
relied  :  ['01']
relies  :  ['01']
relying  :  ['010']
unreliable  :  ['20100']
remove  :  ['01']
removable  :  ['0100']
removal  :  ['010']
removals  :  ['010']
removed  :  ['01']
removes  :  ['01']
removing  :  ['010']
scheme  :  ['1']
schematic  :  ['010']
schematically  :  ['01002']
schemed  :  ['1']
schemes  :  ['1']
scheming  :  ['10']
sequence  :  ['10']
sequenced  :  ['10']
sequences  :  ['100']
sequencing  :  ['100']
sequential  :  ['010']
sequentially  :  ['0100']
sex  :  ['1']
sexes  :  ['10']
sexism  :  ['100']
sexual  :  ['100']
sexuality  :  ['20100']
sexually  :  ['1000']
shift  :  ['1']
shifted  :  ['10']
shifting  :  ['10']
shifts  :  ['1']
specify  :  ['102']
specifiable  :  ['20100']
specified  :  ['102']
specifies  :  ['102']
specifying  :  ['1020']
unspecified  :  ['0102']
sufficient  :  ['010']
sufficiency  :  ['0100']
insufficient  :  ['2010']
insufficiently  :  ['20100']
sufficiently  :  ['0100']
task  :  ['1']
tasks  :  ['1']
technical  :  ['100']
technically  :  ['1000', '100']
technique  :  ['01']
techniques  :  ['01']
technology  :  ['0100']
technological  :  ['20100']
technologically  :  ['201000', '20100']
valid  :  ['10']
invalidate  :  ['2102']
invalidity  :  ['20102']
validate  :  ['100']
validated  :  ['1000']
validating  :  ['1020']
validation  :  ['2010']
validity  :  ['0100']
validly  :  ['100']
volume  :  ['10']
volumes  :  ['10']
vol  :  ['1']
abandon  :  ['010']
abandoned  :  ['010']
abandoning  :  ['0100']
abandonment  :  ['0100']
abandons  :  ['010']
accompany  :  ['0100']
accompanied  :  ['0100']
accompanies  :  ['0100']
accompaniment  :  ['0100']
accompanying  :  ['01000']
unaccompanied  :  ['20100']
accumulate  :  ['0102']
accumulated  :  ['01020']
accumulating  :  ['01020']
accumulation  :  ['02010']
accumulates  :  ['0102']
ambiguous  :  ['0100']
ambiguities  :  ['00100']
ambiguity  :  ['20100']
unambiguous  :  ['20100']
unambiguously  :  ['001000']
append  :  ['01']
appendix  :  ['010']
appended  :  ['010']
appends  :  ['01']
appending  :  ['010']
appendices  :  ['0102']
appendixes  :  ['0100']
appreciate  :  ['0102']
appreciable  :  ['0100']
appreciably  :  ['0100']
appreciated  :  ['01020']
appreciates  :  ['0102']
appreciating  :  ['01020']
appreciation  :  ['02010']
unappreciated  :  ['201020']
arbitrary  :  ['1020']
arbitrariness  :  ['10200']
arbitrarily  :  ['10200']
automate  :  ['102']
automatic  :  ['2010']
automated  :  ['1020']
automates  :  ['102']
automating  :  ['1020']
automatically  :  ['20100']
automation  :  ['0010']
bias  :  ['10']
biased  :  ['10']
biases  :  ['100']
biasing  :  ['100']
unbiased  :  ['210']
chart  :  ['1']
charted  :  ['10']
charting  :  ['10']
charts  :  ['1']
uncharted  :  ['010']
clarify  :  ['102']
clarification  :  ['20010']
clarified  :  ['102']
clarifies  :  ['102']
clarifying  :  ['1020']
clarity  :  ['100']
commodity  :  ['0100']
commodities  :  ['0100']
complement  :  ['100']
complementary  :  ['2010']
complemented  :  ['1020']
complementing  :  ['1020']
complements  :  ['100']
conform  :  ['01']
conformable  :  ['0100']
conformability  :  ['010200']
conformance  :  ['010']
conformation  :  ['2010']
conformed  :  ['01']
conforming  :  ['010']
conformist  :  ['010']
conformists  :  ['010']
conformity  :  ['0100']
conforms  :  ['01']
nonconformist  :  ['2010']
nonconformists  :  ['2010']
nonconformity  :  ['20100']
non-conformist  :  ['2010']
non-conformists  :  ['2010']
non-conformity  :  ['20100']
contemporary  :  ['01020']
contemporaries  :  ['01020']
contradict  :  ['201']
contradicted  :  ['2010']
contradicting  :  ['2010']
contradiction  :  ['2010']
contradictions  :  ['2010']
contradictory  :  ['20100']
contradicts  :  ['201']
crucial  :  ['10']
crucially  :  ['100']
currency  :  ['100']
currencies  :  ['100']
denote  :  ['01']
denotation  :  ['2010']
denotations  :  ['2010']
denoted  :  ['010']
denotes  :  ['01']
denoting  :  ['010']
detect  :  ['01']
detectable  :  ['0100']
detected  :  ['010']
detecting  :  ['010']
detection  :  ['010']
detective  :  ['010']
detectives  :  ['010']
detector  :  ['010']
detectors  :  ['010']
detects  :  ['01']
deviate  :  ['102']
deviated  :  ['1020']
deviates  :  ['102']
deviating  :  ['1020']
deviation  :  ['2010']
deviations  :  ['0010']
displace  :  ['01']
displaced  :  ['01']
displacement  :  ['010']
displaces  :  ['010']
displacing  :  ['010']
drama  :  ['10']
dramas  :  ['10']
dramatic  :  ['010']
dramatically  :  ['0100', '01000']
dramatise  :  ['102']
dramatised  :  ['102']
dramatising  :  ['1020']
dramatises  :  ['1020']
dramatisation  :  ['20010']
dramatisations  :  ['20010']
dramatist  :  ['100']
dramatists  :  ['102']
dramatization  :  ['20010']
dramatizations  :  ['20010']
dramatize  :  ['102']
dramatized  :  ['102']
dramatizes  :  ['1020']
dramatizing  :  ['1020']
eventual  :  ['0100']
eventuality  :  ['020100']
eventually  :  ['0100', '01000']
exhibit  :  ['010']
exhibited  :  ['0100']
exhibiting  :  ['0100']
exhibition  :  ['2010']
exhibitions  :  ['2010']
exhibits  :  ['010']
exploit  :  ['12', '21']
exploitation  :  ['2210']
exploited  :  ['010', '120']
exploiting  :  ['010', '120']
exploits  :  ['12']
fluctuate  :  ['102']
fluctuated  :  ['1020']
fluctuates  :  ['102']
fluctuating  :  ['1020']
fluctuation  :  ['2010']
fluctuations  :  ['2010']
guideline  :  ['12']
guidelines  :  ['12']
highlight  :  ['12']
highlighted  :  ['120']
highlighting  :  ['120']
highlights  :  ['12']
implicit  :  ['210']
implicitly  :  ['2100']
induce  :  ['21']
induced  :  ['21']
induces  :  ['210']
inducing  :  ['210']
induction  :  ['210']
inevitable  :  ['21000']
inevitability  :  ['2200100']
inevitably  :  ['21000']
infrastructure  :  ['2010']
infrastructures  :  ['2010']
inspect  :  ['21']
inspected  :  ['210']
inspecting  :  ['210']
inspection  :  ['210']
inspections  :  ['210']
inspector  :  ['210']
inspectors  :  ['210']
inspects  :  ['21']
intense  :  ['21']
intensely  :  ['210']
intenseness  :  ['010']
intensification  :  ['020010']
intensified  :  ['0102']
intensifies  :  ['0102']
intensify  :  ['0102']
intensifying  :  ['01020']
intension  :  ['010']
intensity  :  ['0100']
intensive  :  ['210']
intensively  :  ['2100']
manipulate  :  ['0102']
manipulated  :  ['01020']
manipulates  :  ['0102']
manipulating  :  ['01020']
manipulation  :  ['02010']
manipulations  :  ['02010']
manipulative  :  ['01020']
minimise  :  ['102']
minimised  :  ['102']
minimises  :  ['1020']
minimising  :  ['1020']
minimize  :  ['102']
minimized  :  ['102']
minimizes  :  ['1020']
minimizing  :  ['1020']
nuclear  :  ['100']
offset  :  ['12', '01']
offsets  :  ['12']
offsetting  :  ['010', '120']
paragraph  :  ['102']
paragraphing  :  ['1020']
paragraphs  :  ['102']
plus  :  ['1']
pluses  :  ['10']
practitioner  :  ['0100', '010']
practitioners  :  ['0100', '010']
predominant  :  ['0100']
predominance  :  ['0100']
predominantly  :  ['21002']
predominate  :  ['0100', '0102']
predominated  :  ['01020']
predominates  :  ['0102']
predominating  :  ['01020']
prospect  :  ['10']
prospective  :  ['010']
prospects  :  ['10']
radical  :  ['100']
radically  :  ['100']
radicals  :  ['100']
random  :  ['10']
randomly  :  ['100']
randomness  :  ['100']
reinforce  :  ['201']
reinforced  :  ['201']
reinforcement  :  ['2010']
reinforcements  :  ['2010']
reinforces  :  ['2010']
reinforcing  :  ['2010']
restore  :  ['01']
restoration  :  ['2010']
restored  :  ['01']
restores  :  ['01']
restoring  :  ['010']
revise  :  ['01']
revised  :  ['01']
revises  :  ['010']
revising  :  ['010']
revision  :  ['010']
revisions  :  ['010']
schedule  :  ['10']
reschedule  :  ['010']
rescheduled  :  ['010']
reschedules  :  ['010']
rescheduling  :  ['0100']
scheduled  :  ['10']
schedules  :  ['10']
scheduling  :  ['100']
unscheduled  :  ['010']
tense  :  ['1']
tension  :  ['10']
tensely  :  ['10']
tenser  :  ['10']
tensest  :  ['10']
tensions  :  ['10']
terminate  :  ['102']
terminal  :  ['100']
terminals  :  ['100']
terminated  :  ['1020']
terminates  :  ['102']
terminating  :  ['1020']
termination  :  ['0010']
terminations  :  ['2010']
theme  :  ['1']
themes  :  ['1']
thematic  :  ['010']
thematically  :  ['0100']
thereby  :  ['11']
uniform  :  ['102']
uniformity  :  ['20100']
uniformly  :  ['1020']
vehicle  :  ['100']
vehicles  :  ['100']
via  :  ['10']
virtual  :  ['100']
virtually  :  ['1000', '100']
visual  :  ['100']
visualise  :  ['1002']
visualised  :  ['1002']
visualising  :  ['10020']
visualisation  :  ['200010']
visualize  :  ['102']
visualized  :  ['102']
visualizing  :  ['1020']
visualization  :  ['20010']
visually  :  ['100']
widespread  :  ['11']
accommodate  :  ['0102']
accommodated  :  ['01020']
accommodates  :  ['0102']
accommodating  :  ['01020']
accommodation  :  ['02010']
analogy  :  ['0100']
analogies  :  ['0100']
analogous  :  ['0100']
anticipate  :  ['0102']
anticipated  :  ['01020']
anticipates  :  ['0102']
anticipating  :  ['01020']
anticipation  :  ['02010', '00010']
unanticipated  :  ['201020']
assure  :  ['01']
assurance  :  ['010']
assurances  :  ['0100']
assured  :  ['01']
assuredly  :  ['0100']
assures  :  ['01']
assuring  :  ['010']
attain  :  ['01']
attainable  :  ['0100']
attained  :  ['01']
attaining  :  ['010']
attainment  :  ['010']
attainments  :  ['010']
attains  :  ['01']
unattainable  :  ['20100']
behalf  :  ['01']
bulk  :  ['1']
bulky  :  ['10']
cease  :  ['1']
ceased  :  ['1']
ceaseless  :  ['10']
ceases  :  ['10']
ceasing  :  ['10']
coherent  :  ['010']
coherence  :  ['010']
coherently  :  ['0100']
incoherent  :  ['2010']
incoherently  :  ['20100']
coincide  :  ['201']
coincided  :  ['2010']
coincides  :  ['201']
coinciding  :  ['2010']
coincidence  :  ['0100']
coincidences  :  ['01000']
coincident  :  ['0100']
coincidental  :  ['02010']
commence  :  ['01']
commenced  :  ['01']
commences  :  ['010']
commencement  :  ['010']
commencing  :  ['010']
recommences  :  ['1020']
recommenced  :  ['102']
recommencing  :  ['1020']
compatible  :  ['0100']
compatibility  :  ['020102']
incompatibility  :  ['2200100']
incompatible  :  ['20100']
concurrent  :  ['010']
concurrently  :  ['0100']
confine  :  ['01']
confined  :  ['01']
confines  :  ['12', '01']
confining  :  ['010']
unconfined  :  ['201']
controversy  :  ['1020']
controversies  :  ['1020']
controversial  :  ['2010']
controversially  :  ['20100']
uncontroversial  :  ['22010']
converse  :  ['10', '01']
conversely  :  ['100']
device  :  ['01']
devices  :  ['010']
devote  :  ['01']
devoted  :  ['010']
devotedly  :  ['0102']
devotes  :  ['01']
devoting  :  ['010']
devotion  :  ['010']
devotions  :  ['010']
diminish  :  ['010']
diminished  :  ['010']
diminishes  :  ['0100']
diminishing  :  ['0100']
diminution  :  ['2010']
undiminished  :  ['2010']
distort  :  ['01']
distorted  :  ['010']
distorting  :  ['010']
distortion  :  ['010']
distortions  :  ['010']
distorts  :  ['01']
duration  :  ['110']
erode  :  ['10', '01']
eroded  :  ['010']
erodes  :  ['01']
eroding  :  ['010']
erosion  :  ['010']
ethic  :  ['10']
ethical  :  ['100']
ethically  :  ['1000']
ethics  :  ['10']
unethical  :  ['0100']
format  :  ['12']
formatted  :  ['100', 010']
formatting  :  ['120']
formats  :  ['12']
found  :  ['1']
founded  :  ['10']
founder  :  ['10']
founders  :  ['10']
founding  :  ['10']
unfounded  :  ['010']
inherent  :  ['010']
inherently  :  ['0100']
insight  :  ['12']
insightful  :  ['120']
insights  :  ['12']
integral  :  ['100']
intermediate  :  ['20100']
manual  :  ['100']
manually  :  ['1000']
manuals  :  ['100']
mature  :  ['01']
immature  :  ['201']
immaturity  :  ['20100']
maturation  :  ['2010']
maturational  :  ['20100']
matured  :  ['01']
matures  :  ['01']
maturing  :  ['010']
maturity  :  ['0100']
mediate  :  ['102']
mediated  :  ['1020']
mediates  :  ['102']
mediating  :  ['1020']
mediation  :  ['2010']
medium  :  ['100']
military  :  ['1020']
minimal  :  ['100']
minimalisation  :  ['200010']
minimalise  :  ['2001']
minimalises  :  ['20010']
minimalised  :  ['2001']
minimalising  :  ['20010']
minimalist  :  ['1000']
minimalists  :  ['1000']
minimalistic  :  ['20010']
minimalization  :  ['200010']
minimalize  :  ['20010']
minimalized  :  ['2001']
minimalizes  :  ['20010']
minimalizing  :  ['20010']
minimally  :  ['1000']
mutual  :  ['100']
mutually  :  ['1000']
norm  :  ['1']
norms  :  ['1']
overlap  :  ['102']
overlapped  :  ['102']
overlapping  :  ['1020']
overlaps  :  ['102']
passive  :  ['10']
passively  :  ['100']
passivity  :  ['0100']
portion  :  ['10']
portions  :  ['10']
preliminary  :  ['01020']
preliminaries  :  ['01020']
protocol  :  ['102']
protocols  :  ['102']
qualitative  :  ['1020']
qualitatively  :  ['20100']
refine  :  ['01']
refined  :  ['01']
refinement  :  ['010']
refinements  :  ['010']
refines  :  ['01']
refining  :  ['010']
relax  :  ['01']
relaxation  :  ['2010']
relaxed  :  ['01']
relaxes  :  ['010']
relaxing  :  ['010']
restrain  :  ['01']
restrained  :  ['01']
restraining  :  ['010']
restrains  :  ['01']
restraint  :  ['01']
restraints  :  ['01']
unrestrained  :  ['201']
revolution  :  ['2010']
revolutionary  :  ['201020']
revolutionaries  :  ['201020']
revolutionise  :  ['20102']
revolutionised  :  ['20102']
revolutionises  :  ['201020']
revolutionising  :  ['201020']
revolutionist  :  ['20100']
revolutionists  :  ['20100']
revolutionize  :  ['20102']
revolutionized  :  ['20102']
revolutionizes  :  ['201020']
revolutionizing  :  ['201020']
revolutions  :  ['2010']
rigid  :  ['10']
rigidities  :  ['0100']
rigidity  :  ['0100']
rigidly  :  ['100']
route  :  ['1']
routed  :  ['10']
routes  :  ['1']
routing  :  ['10']
scenario  :  ['0100']
scenarios  :  ['0100']
sphere  :  ['1']
spheres  :  ['1']
spherical  :  ['100']
spherically  :  ['1002', 102']
subordinate  :  ['0100', '0102']
subordinates  :  ['0100', '0102']
subordination  :  ['02010']
supplement  :  ['201', '100']
supplementary  :  ['2010', '20100']
supplemented  :  ['2020']
supplementing  :  ['1010', '1000']
supplements  :  ['101', '100']
suspend  :  ['01']
suspended  :  ['010']
suspending  :  ['010']
suspends  :  ['01']
suspension  :  ['010']
team  :  ['1']
teamed  :  ['1']
teaming  :  ['10']
teams  :  ['1']
temporary  :  ['1020']
temporarily  :  ['20100']
trigger  :  ['10']
triggered  :  ['10']
triggering  :  ['100']
triggers  :  ['10']
unify  :  ['102']
unification  :  ['20010']
unified  :  ['102']
unifies  :  ['102']
unifying  :  ['1020']
violate  :  ['100']
violated  :  ['1000']
violates  :  ['100']
violating  :  ['1000']
violation  :  ['0010']
violations  :  ['0010']
vision  :  ['10']
visions  :  ['10']
achieve  :  ['01']
achievable  :  ['0100']
achieved  :  ['01']
achievement  :  ['010']
achievements  :  ['010']
achieves  :  ['01']
achieving  :  ['010']
acquire  :  ['010']
acquired  :  ['010']
acquires  :  ['010']
acquiring  :  ['0100', '010']
acquisition  :  ['2010']
acquisitions  :  ['2010']
administrate  :  ['0102']
administrates  :  ['0102']
administration  :  ['02010']
administrations  :  ['02010']
administrative  :  ['01020']
administratively  :  ['020100']
administrator  :  ['01020']
administrators  :  ['01020']
affect  :  ['01']
affected  :  ['010']
affecting  :  ['010']
affective  :  ['010']
affectively  :  ['0100']
affects  :  ['01']
unaffected  :  ['2010']
appropriate  :  ['0100', '0102']
appropriacy  :  ['01002']
appropriately  :  ['01000']
appropriateness  :  ['01000']
inappropriacy  :  ['102002']
inappropriate  :  ['20100']
inappropriately  :  ['201000']
aspect  :  ['12']
aspects  :  ['12']
assist  :  ['01']
assistance  :  ['010']
assistant  :  ['010']
assistants  :  ['010']
assisted  :  ['010']
assisting  :  ['010']
assists  :  ['01']
unassisted  :  ['2010']
category  :  ['1020']
categories  :  ['1020']
categorisation  :  ['200010']
categorise  :  ['1002']
categorised  :  ['1002']
categorises  :  ['10020']
categorising  :  ['10020']
categorization  :  ['200010']
categorized  :  ['1002']
categorizes  :  ['10020']
categorizing  :  ['10020']
chapter  :  ['10']
chapters  :  ['10']
commission  :  ['010']
commissioned  :  ['010']
commissioner  :  ['0100']
commissioners  :  ['0100']
commissioning  :  ['0100']
commissions  :  ['010']
community  :  ['0100']
communities  :  ['0100']
complex  :  ['10', '01']
complexities  :  ['0100']
complexity  :  ['0100']
compute  :  ['01']
computation  :  ['2010']
computational  :  ['20100']
computations  :  ['2010']
computable  :  ['0100']
computer  :  ['010']
computed  :  ['010']
computerised  :  ['0102']
computers  :  ['010']
computing  :  ['010']
conclude  :  ['01']
concluded  :  ['010']
concludes  :  ['01']
concluding  :  ['010']
conclusion  :  ['010']
conclusions  :  ['010']
conclusive  :  ['010']
conclusively  :  ['0100']
inconclusive  :  ['2010']
inconclusively  :  ['21000']
conduct  :  ['10', '01']
conducted  :  ['010']
conducting  :  ['010']
conducts  :  ['01']
consequent  :  ['100']
consequence  :  ['100']
consequences  :  ['1020']
consequently  :  ['1020', '1000']
construct  :  ['10', '01']
constructed  :  ['010']
constructing  :  ['010']
construction  :  ['010']
constructions  :  ['010']
constructive  :  ['010']
constructs  :  ['10', '01']
reconstruct  :  ['201']
reconstructed  :  ['2010']
reconstructing  :  ['2010']
reconstruction  :  ['2010']
reconstructs  :  ['201']
consume  :  ['01']
consumed  :  ['01']
consumer  :  ['010']
consumers  :  ['010']
consumes  :  ['01']
consuming  :  ['010']
consumption  :  ['010']
credit  :  ['10']
credited  :  ['100']
crediting  :  ['100']
creditor  :  ['100']
creditors  :  ['100']
credits  :  ['10']
culture  :  ['10']
cultural  :  ['100']
culturally  :  ['1002']
cultured  :  ['10']
cultures  :  ['10']
uncultured  :  ['010']
design  :  ['01']
designed  :  ['01']
designer  :  ['010']
designers  :  ['010']
designing  :  ['010']
designs  :  ['01']
distinct  :  ['01']
distinction  :  ['010']
distinctions  :  ['010']
distinctive  :  ['010']
distinctively  :  ['0100']
distinctly  :  ['010']
indistinct  :  ['201']
indistinctly  :  ['2010']
element  :  ['100']
elements  :  ['100']
equate  :  ['01']
equated  :  ['010']
equates  :  ['01']
equating  :  ['010']
equation  :  ['010']
equations  :  ['010']
evaluate  :  ['0102']
evaluated  :  ['01020']
evaluates  :  ['0102']
evaluating  :  ['01020']
evaluation  :  ['02010']
evaluations  :  ['02010']
evaluative  :  ['01002']
re-evaluate  :  ['20102']
re-evaluated  :  ['201020']
re-evaluates  :  ['20102']
re-evaluating  :  ['201020']
re-evaluation  :  ['202010']
feature  :  ['10']
featured  :  ['10']
features  :  ['10']
featuring  :  ['100']
final  :  ['10']
finalise  :  ['102']
finalised  :  ['102']
finalises  :  ['1020']
finalising  :  ['1020']
finalize  :  ['102']
finalized  :  ['102']
finalizes  :  ['1020']
finalizing  :  ['1020']
finality  :  ['0100']
finally  :  ['100']
finals  :  ['10']
focus  :  ['10']
focused  :  ['10']
focuses  :  ['100']
focusing  :  ['100']
focussed  :  ['10']
focussing  :  ['100']
refocus  :  ['010']
refocused  :  ['010']
refocuses  :  ['0100']
refocusing  :  ['0100']
refocussed  :  ['010']
refocusses  :  ['0100']
refocussing  :  ['0100']
impact  :  ['21', '10']
impacted  :  ['120', '210']
impacting  :  ['210']
impacts  :  ['21', '10', '01']
injure  :  ['10']
injured  :  ['10']
injures  :  ['10']
injuries  :  ['100']
injuring  :  ['100']
injury  :  ['100']
uninjured  :  ['010']
institute  :  ['102']
instituted  :  ['1020']
institutes  :  ['102']
instituting  :  ['1020']
institution  :  ['2010']
institutional  :  ['20100']
institutionalise  :  ['201002']
institutionalised  :  ['201002']
institutionalises  :  ['2010020']
institutionalising  :  ['2010020']
institutionalized  :  ['201002']
institutionalizes  :  ['2010020']
institutionalizing  :  ['2010020']
institutionally  :  ['201002', '20100']
institutions  :  ['2010']
invest  :  ['21']
invested  :  ['210']
investing  :  ['210']
investment  :  ['210']
investments  :  ['210']
investor  :  ['210']
investors  :  ['210']
invests  :  ['21']
reinvest  :  ['201']
reinvested  :  ['2010']
reinvesting  :  ['2010']
reinvestment  :  ['2010']
reinvests  :  ['201']
item  :  ['10']
itemisation  :  ['20010']
itemise  :  ['102']
itemised  :  ['102']
itemises  :  ['1020']
itemising  :  ['1020']
items  :  ['10']
journal  :  ['10']
journals  :  ['10']
maintain  :  ['01']
maintained  :  ['01']
maintaining  :  ['010']
maintains  :  ['01']
maintenance  :  ['10', '100']
normal  :  ['10']
abnormal  :  ['010']
abnormally  :  ['0100']
normalisation  :  ['20010']
normalise  :  ['102']
normalised  :  ['102']
normalises  :  ['1020']
normalising  :  ['1020']
normalization  :  ['20010']
normalize  :  ['102']
normalized  :  ['102']
normalizes  :  ['1020']
normalizing  :  ['1020']
normality  :  ['2100']
normally  :  ['10', '100']
obtain  :  ['01']
obtainable  :  ['0100']
obtained  :  ['01']
obtaining  :  ['010']
obtains  :  ['01']
unobtainable  :  ['20100']
participate  :  ['0102']
participant  :  ['0100']
participants  :  ['0100']
participated  :  ['01020']
participates  :  ['0102']
participating  :  ['01020']
participation  :  ['02010']
participatory  :  ['210020']
perceive  :  ['01']
perceived  :  ['01']
perceives  :  ['01']
perceiving  :  ['010']
perception  :  ['010']
perceptions  :  ['010']
positive  :  ['100']
positively  :  ['1000']
potential  :  ['010']
potentially  :  ['0100']
previous  :  ['100']
previously  :  ['1000']
primary  :  ['120']
primarily  :  ['0100']
purchase  :  ['10']
purchased  :  ['10']
purchaser  :  ['100']
purchasers  :  ['100']
purchases  :  ['100']
purchasing  :  ['100']
range  :  ['1']
ranged  :  ['1']
ranges  :  ['10']
ranging  :  ['10']
region  :  ['10']
regional  :  ['100']
regionally  :  ['1000']
regions  :  ['10']
regulate  :  ['102']
deregulated  :  ['01000']
deregulates  :  ['0102']
deregulating  :  ['01020']
deregulation  :  ['02010']
regulated  :  ['1020']
regulates  :  ['102']
regulating  :  ['1020']
regulation  :  ['2010']
regulations  :  ['2010']
regulator  :  ['1020']
regulators  :  ['1020']
regulatory  :  ['10020']
unregulated  :  ['01020']
relevant  :  ['100']
irrelevance  :  ['2100']
irrelevant  :  ['2100']
relevance  :  ['100']
reside  :  ['01']
resided  :  ['010']
residence  :  ['100']
resident  :  ['100']
residential  :  ['2010']
residents  :  ['100']
resides  :  ['01']
residing  :  ['010']
resource  :  ['10']
resourced  :  ['10']
resourceful  :  ['010']
resources  :  ['100']
resourcing  :  ['100']
unresourceful  :  ['2010']
under-resourced  :  ['2010']
restrict  :  ['01']
restricted  :  ['010']
restricting  :  ['010']
restriction  :  ['010']
restrictions  :  ['010']
restrictive  :  ['010']
restrictively  :  ['0102']
restricts  :  ['01']
unrestricted  :  ['2010']
unrestrictive  :  ['2010']
secure  :  ['01']
insecure  :  ['100']
insecurities  :  ['20100']
insecurity  :  ['20100']
secured  :  ['01']
securely  :  ['010']
secures  :  ['01']
securing  :  ['010']
securities  :  ['0100']
security  :  ['0100']
seek  :  ['1']
seeking  :  ['10']
seeks  :  ['1']
sought  :  ['1']
select  :  ['01']
selected  :  ['010']
selecting  :  ['010']
selection  :  ['010']
selections  :  ['010']
selective  :  ['010']
selectively  :  ['0100']
selector  :  ['010']
selectors  :  ['010']
selects  :  ['01']
site  :  ['1']
sites  :  ['1']
strategy  :  ['100']
strategic  :  ['010']
strategies  :  ['100']
strategically  :  ['0100']
strategist  :  ['100']
strategists  :  ['100']
survey  :  ['12', '01']
surveyed  :  ['12', '01']
surveying  :  ['010', '120']
surveys  :  ['12', '01']
text  :  ['1']
texts  :  ['1']
textual  :  ['120']
tradition  :  ['010']
non-traditional  :  ['20100']
traditional  :  ['0100']
traditionalist  :  ['01000']
traditionally  :  ['0100', '01000']
traditions  :  ['010']
transfer  :  ['10', '01']
transferable  :  ['0100']
transference  :  ['010']
transferred  :  ['10', '01']
transferring  :  ['010']
transfers  :  ['10', '01']
abstract  :  ['12', '01']
abstraction  :  ['010']
abstractions  :  ['010']
abstractly  :  ['010', '120']
abstracts  :  ['10']
accurate  :  ['100']
accuracy  :  ['1000']
accurately  :  ['1000']
inaccuracy  :  ['21000']
inaccuracies  :  ['21020']
inaccurate  :  ['2100']
acknowledge  :  ['010']
acknowledged  :  ['010']
acknowledges  :  ['0100']
acknowledging  :  ['0100']
acknowledgement  :  ['0100']
acknowledgements  :  ['0100']
aggregate  :  ['100']
aggregated  :  ['1020']
aggregates  :  ['102', '100']
aggregating  :  ['1020']
aggregation  :  ['2010']
allocate  :  ['102']
allocated  :  ['1020']
allocates  :  ['102']
allocating  :  ['1020']
allocation  :  ['2010']
allocations  :  ['2010']
assign  :  ['01']
assigned  :  ['01']
assigning  :  ['010']
assignment  :  ['010']
assignments  :  ['010']
assigns  :  ['01']
reassign  :  ['201']
reassigned  :  ['201']
reassigning  :  ['2010']
reassigns  :  ['201']
unassigned  :  ['201']
attach  :  ['01']
attached  :  ['01']
attaches  :  ['010']
attaching  :  ['010']
attachment  :  ['010']
attachments  :  ['010']
unattached  :  ['201']
author  :  ['10']
authored  :  ['10']
authoring  :  ['100']
authors  :  ['10']
authorship  :  ['102']
bond  :  ['1']
bonded  :  ['10']
bonding  :  ['10']
bonds  :  ['1']
brief  :  ['1']
brevity  :  ['100']
briefed  :  ['1']
briefing  :  ['10']
briefly  :  ['10']
briefs  :  ['1']
capable  :  ['100']
capabilities  :  ['20100']
capability  :  ['20100']
incapable  :  ['2100']
cite  :  ['1']
citation  :  ['010']
citations  :  ['010']
cited  :  ['10']
citing  :  ['10']
cites  :  ['1']
cooperate  :  ['102', '0102']
cooperated  :  ['1020', '01020']
cooperates  :  ['0102']
cooperating  :  ['01020']
cooperation  :  ['02010', '2010']
cooperative  :  ['01020']
cooperatively  :  ['01000']
co-operate  :  ['0102']
co‑operated  :  ['01020']
co‑operates  :  ['0102']
co‑operation  :  ['02010']
co‑operative  :  ['01002']
co‑operatively  :  ['010020']
discriminate  :  ['0102']
discriminated  :  ['01020']
discriminates  :  ['0102']
discriminating  :  ['01020']
discrimination  :  ['02010']
display  :  ['01']
displayed  :  ['01']
displaying  :  ['010']
displays  :  ['01']
diverse  :  ['01']
diversely  :  ['012']
diversification  :  ['020010']
diversified  :  ['0102']
diversifies  :  ['0102']
diversify  :  ['0102']
diversifying  :  ['01020']
diversity  :  ['0100']
domain  :  ['01']
domains  :  ['01']
edit  :  ['10']
edited  :  ['100']
editing  :  ['100']
edition  :  ['010']
editions  :  ['010']
editor  :  ['100']
editorial  :  ['20100']
editorials  :  ['20100']
editors  :  ['100']
edits  :  ['10']
enhance  :  ['01']
enhanced  :  ['01']
enhancement  :  ['010']
enhances  :  ['010']
enhancing  :  ['010']
estate  :  ['01']
estates  :  ['01']
exceed  :  ['01']
exceeded  :  ['010']
exceeding  :  ['010']
exceeds  :  ['01']
expert  :  ['10']
expertise  :  ['201']
expertly  :  ['100']
experts  :  ['10']
explicit  :  ['010']
explicitly  :  ['0100']
federal  :  ['10', '100']
federation  :  ['2010']
federations  :  ['2010']
fee  :  ['1']
fees  :  ['1']
flexible  :  ['100']
flexibility  :  ['20100']
inflexible  :  ['2100']
inflexibility  :  ['220100']
furthermore  :  ['102']
gender  :  ['10']
genders  :  ['10']
ignorant  :  ['100']
ignorance  :  ['100']
ignore  :  ['21']
ignored  :  ['21']
ignores  :  ['21']
ignoring  :  ['210']
incentive  :  ['210']
incentives  :  ['210']
incidence  :  ['100']
incident  :  ['100']
incidentally  :  ['2010', '20100']
incidents  :  ['100']
incorporate  :  ['2102']
incorporated  :  ['01020', '21020']
incorporates  :  ['2102']
incorporating  :  ['21020']
incorporation  :  ['22010']
index  :  ['10']
indexed  :  ['10']
indexes  :  ['100']
indexing  :  ['100']
inhibit  :  ['210']
inhibited  :  ['2100']
inhibiting  :  ['2100']
inhibition  :  ['2010']
inhibitions  :  ['2010']
inhibits  :  ['210']
initiate  :  ['2102']
initiated  :  ['21020']
initiates  :  ['2100']
initiating  :  ['21020']
initiation  :  ['22010']
initiations  :  ['22010']
initiative  :  ['2100']
initiatives  :  ['2100']
initiator  :  ['20100']
initiators  :  ['21000']
input  :  ['12']
inputs  :  ['12']
instruct  :  ['21']
instruction  :  ['210']
instructed  :  ['210']
instructing  :  ['210']
instructions  :  ['210']
instructive  :  ['210']
instructor  :  ['210']
instructors  :  ['210']
instructs  :  ['21']
intelligent  :  ['2100']
intelligence  :  ['2100']
intelligently  :  ['21000']
unintelligent  :  ['20102']
interval  :  ['100']
intervals  :  ['100']
lecture  :  ['10']
lectured  :  ['10']
lecturer  :  ['100']
lecturers  :  ['100']
lectures  :  ['10']
lecturing  :  ['100']
migrate  :  ['12']
migrant  :  ['10']
migrants  :  ['10']
migrated  :  ['120']
migrates  :  ['12']
migrating  :  ['120']
migration  :  ['010']
migrations  :  ['010']
migratory  :  ['1020']
minimum  :  ['100']
ministry  :  ['100']
ministered  :  ['100']
ministering  :  ['100']
ministerial  :  ['20100']
ministries  :  ['100']
motive  :  ['10']
motivate  :  ['102']
motivated  :  ['1020']
motivates  :  ['102']
motivating  :  ['1020']
motivation  :  ['2010']
motivations  :  ['2010']
motives  :  ['10']
unmotivated  :  ['10020']
neutral  :  ['10']
neutralisation  :  ['20010']
neutralise  :  ['102']
neutralised  :  ['102']
neutralises  :  ['1020']
neutralising  :  ['1020']
neutrality  :  ['0100']
neutralization  :  ['20010']
neutralize  :  ['102']
neutralized  :  ['102']
neutralizes  :  ['1020']
neutralizing  :  ['1020']
nevertheless  :  ['2001']
overseas  :  ['101']
precede  :  ['01']
preceded  :  ['010']
precedence  :  ['100']
precedent  :  ['100']
precedes  :  ['01']
preceding  :  ['010']
unprecedented  :  ['01020']
presume  :  ['01']
presumably  :  ['0100']
presumed  :  ['01']
presumes  :  ['01']
presuming  :  ['010']
presumption  :  ['010']
presumptions  :  ['010']
presumptuous  :  ['0100']
rational  :  ['10', '100']
irrational  :  ['2100']
rationalisation  :  ['20010', 200010']
rationalisations  :  ['20010', 200010']
rationalise  :  ['1002']
rationalised  :  ['1002']
rationalises  :  ['10020']
rationalising  :  ['10020']
rationalism  :  ['1002', 10020']
rationality  :  ['20100']
rationalization  :  ['20010', '200010']
rationalizations  :  ['20010', '200010']
rationalize  :  ['1002']
rationalized  :  ['1002']
rationalizes  :  ['10020']
rationally  :  ['1000', '100']
recover  :  ['010']
recoverable  :  ['01000']
recovered  :  ['010']
recovering  :  ['0100']
recovers  :  ['010']
recovery  :  ['0100', '010']
reveal  :  ['01']
revealed  :  ['01']
revealing  :  ['010']
reveals  :  ['01']
revelation  :  ['2010']
revelations  :  ['2010']
scope  :  ['1']
subsidy  :  ['100']
subsidiary  :  ['01020']
subsidies  :  ['100']
subsidise  :  ['102']
subsidised  :  ['102']
subsidises  :  ['102']
subsidising  :  ['1020']
subsidize  :  ['102']
subsidized  :  ['102']
subsidizes  :  ['1020']
subsidizing  :  ['1020']
tape  :  ['1']
taped  :  ['1']
tapes  :  ['1']
taping  :  ['10']
trace  :  ['1']
traceable  :  ['100']
traced  :  ['1']
traces  :  ['10']
tracing  :  ['10']
transform  :  ['10', '01']
transformation  :  ['2010']
transformations  :  ['2010']
transformed  :  ['01']
transforming  :  ['010']
transforms  :  ['01']
transport  :  ['10', '01']
transportation  :  ['2010']
transported  :  ['010']
transporter  :  ['010']
transporters  :  ['010']
transporting  :  ['010']
transports  :  ['10', '01']
underlie  :  ['201']
underlay  :  ['102']
underlies  :  ['201']
underlying  :  ['2010']
utilise  :  ['102']
utilisation  :  ['20010']
utilised  :  ['102']
utilises  :  ['1020']
utilising  :  ['1020']
utiliser  :  ['1020']
utilisers  :  ['1020']
utility  :  ['0100']
utilities  :  ['0100']
utilization  :  ['20010']
utilize  :  ['102']
utilized  :  ['102']
utilizes  :  ['1020']
utilizing  :  ['1020']
